{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 public 
\f1\b0 \cf0 Vector<stubEntidad> getRelacion(Integer id, String tipoEntidad) \{\uc0\u8232     Vector<stubEntidad> vR = 
\f0\b \cf2 new 
\f1\b0 \cf0 Vector<stubEntidad>();\uc0\u8232     
\f0\b \cf2 int 
\f1\b0 \cf0 i, j, n;\uc0\u8232     
\f0\b \cf2 switch 
\f1\b0 \cf0 (tipoEntidad) \{\uc0\u8232         
\f0\b \cf2 case \cf3 "Paper"
\f1\b0 \cf0 :\uc0\u8232             i = idPIndex.get(id);\u8232             n = vectorAutor.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (j = \cf4 0\cf0 ; j < n; ++j)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperAutor.isZeroAt(i, j)) vR.addElement(vectorAutor.elementAt(j));\uc0\u8232             n = vectorConferencia.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (j = \cf4 0\cf0 ; j < n; ++j)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperConferencia.isZeroAt(i, j)) vR.addElement(vectorConferencia.elementAt(j));\uc0\u8232             n = vectorTermino.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (j = \cf4 0\cf0 ; j < n; ++j)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperTermino.isZeroAt(i, j)) vR.addElement(vectorTermino.elementAt(j));\uc0\u8232             
\f0\b \cf2 return 
\f1\b0 \cf0 vR;\uc0\u8232         
\f0\b \cf2 case \cf3 "Autor"
\f1\b0 \cf0 :\uc0\u8232             j = idAIndex.get(nombre);\u8232             n = vectorPaper.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (i = \cf4 0\cf0 ; i < n; ++i)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperAutor.isZeroAt(i, j)) vR.addElement(vectorPaper.elementAt(i));\uc0\u8232             
\f0\b \cf2 return 
\f1\b0 \cf0 vR;\uc0\u8232         
\f0\b \cf2 case \cf3 "Conferencia"
\f1\b0 \cf0 :\uc0\u8232             j = idCIndex.get(nombre);\u8232             n = vectorPaper.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (i = \cf4 0\cf0 ; i < n; ++i)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperConferencia.isZeroAt(i, j)) vR.addElement(vectorConferencia.elementAt(i));\uc0\u8232             
\f0\b \cf2 return 
\f1\b0 \cf0 vR;\uc0\u8232         
\f0\b \cf2 case \cf3 "Termino"
\f1\b0 \cf0 :\uc0\u8232             j = idTIndex.get(nombre);\u8232             n = vectorPaper.size();\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (i = \cf4 0\cf0 ; i < n; ++i)\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (!matrizPaperTermino.isZeroAt(i, j)) vR.addElement(vectorTermino.elementAt(i));\uc0\u8232             
\f0\b \cf2 return 
\f1\b0 \cf0 vR;\uc0\u8232         
\f0\b \cf2 default
\f1\b0 \cf0 :\uc0\u8232             System.out.println(
\f0\b \cf3 "tipus incorrecte"
\f1\b0 \cf0 );\uc0\u8232             
\f0\b \cf2 return null
\f1\b0 \cf0 ;\uc0\u8232     \}\u8232 \}\
}